[gd_scene load_steps=4 format=2]

[ext_resource path="res://kitchen/pickable/tools/KitchenTool.tscn" type="PackedScene" id=1]
[ext_resource path="res://kitchen/pickable/tools/oven/Oven.gd" type="Script" id=2]
[ext_resource path="res://assets/images/tools/oven.png" type="Texture" id=3]

[node name="Oven" instance=ExtResource( 1 )]
script = ExtResource( 2 )
cook_speed = 20

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Hitbox" parent="." index="2"]
collision_mask = 20

[node name="CookTimer" type="Timer" parent="." index="7"]

[connection signal="timeout" from="CookTimer" to="." method="_on_CookTimer_timeout"]
