[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/kenney_prototype_textures/red/texture_12.png" type="Texture" id=1]
[ext_resource path="res://kitchen/pickable/Pickable.tscn" type="PackedScene" id=2]
[ext_resource path="res://kitchen/pickable/spawn_box/SpawnBox.gd" type="Script" id=3]

[node name="SpawnBox" instance=ExtResource( 2 )]
collision_mask = 0
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )

[node name="Hitbox" parent="." index="2"]
collision_mask = 0
