; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Dish",
"language": "GDScript",
"path": "res://kitchen/servery/dish/Dish.gd"
}, {
"base": "KinematicBody2D",
"class": "Draggable",
"language": "GDScript",
"path": "res://kitchen/draggable/Movable.gd"
}, {
"base": "Draggable",
"class": "Ingredient",
"language": "GDScript",
"path": "res://kitchen/draggable/ingredient/Ingredient.gd"
}, {
"base": "Control",
"class": "Order",
"language": "GDScript",
"path": "res://kitchen/servery/order/Order.gd"
}, {
"base": "Draggable",
"class": "Plate",
"language": "GDScript",
"path": "res://kitchen/draggable/plate/Plate.gd"
} ]
_global_script_class_icons={
"Dish": "",
"Draggable": "",
"Ingredient": "",
"Order": "",
"Plate": ""
}

[application]

config/name="Kitchen"
run/main_scene="res://game/Game.tscn"

[autoload]

Network="*res://network/Network.gd"

[debug]

multirun/number_of_windows=2
multirun/window_distance=1270
multirun/add_custom_args=true
multirun/first_window_args="listen"
multirun/other_window_args="join"

[display]

window/size/width=1000
window/size/height=540
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/multirun/plugin.cfg" )

[global]

multi=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
