[gd_scene load_steps=3 format=2]

[ext_resource path="res://kitchen/pickable/tools/KitchenTool.gd" type="Script" id=1]
[ext_resource path="res://kitchen/pickable/Pickable.tscn" type="PackedScene" id=2]

[node name="CookingTool" instance=ExtResource( 2 )]
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
