[gd_scene load_steps=7 format=2]

[ext_resource path="res://kitchen/pickable/tools/KitchenTool.gd" type="Script" id=1]
[ext_resource path="res://kitchen/pickable/Pickable.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/tools/cutting-board.png" type="Texture" id=3]
[ext_resource path="res://addons/kenney_prototype_textures/green/texture_03.png" type="Texture" id=4]
[ext_resource path="res://addons/kenney_prototype_textures/dark/texture_02.png" type="Texture" id=5]
[ext_resource path="res://assets/sounds/sfx/cleaver 6.wav" type="AudioStream" id=6]

[node name="KitchenTool" instance=ExtResource( 2 )]
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="ProgressBar" type="TextureProgress" parent="." index="3"]
visible = false
margin_left = -72.0
margin_top = 65.0
margin_right = 72.0
margin_bottom = 76.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 4 )
nine_patch_stretch = true

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource( 6 )

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
