[gd_scene load_steps=5 format=2]

[ext_resource path="res://kitchen/pickable/tools/KitchenTool.tscn" type="PackedScene" id=1]
[ext_resource path="res://kitchen/pickable/tools/cutting_board/CuttingBoard.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 94.5, 73 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 41, 30 )

[node name="CuttingBoard" instance=ExtResource( 1 )]
script = ExtResource( 2 )
chop_speed = 100

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -0.5, 2 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, 1 )
shape = SubResource( 2 )
