[gd_scene load_steps=4 format=2]

[ext_resource path="res://kitchen/pickable/tools/CookingTool.tscn" type="PackedScene" id=1]
[ext_resource path="res://kitchen/pickable/tools/cutting_board/CuttingBoard.gd" type="Script" id=2]
[ext_resource path="res://addons/kenney_prototype_textures/light/texture_01.png" type="Texture" id=3]

[node name="CuttingBoard" instance=ExtResource( 1 )]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0.999999, 0.666668 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 1.33334, 2.33333 )
