[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/kenney_prototype_textures/green/texture_06.png" type="Texture" id=1]
[ext_resource path="res://addons/kenney_prototype_textures/dark/texture_09.png" type="Texture" id=2]
[ext_resource path="res://kitchen/servery/order/Order.gd" type="Script" id=3]

[node name="Order" type="Panel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 5.0
margin_bottom = 5.0
rect_min_size = Vector2( 80, 60 )
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="V" type="VBoxContainer" parent="."]
margin_right = 48.0
margin_bottom = 49.0
alignment = 1

[node name="OrderLabel" type="Label" parent="V"]
margin_right = 80.0
margin_bottom = 14.0
text = "Food"
align = 1

[node name="IngredientsLabel" type="Label" parent="V"]
visible = false
margin_top = 18.0
margin_right = 80.0
margin_bottom = 49.0
size_flags_vertical = 1
text = "Ingredient1
Ingredient2"
align = 1

[node name="DishNode" type="HBoxContainer" parent="V"]
margin_top = 18.0
margin_right = 80.0
margin_bottom = 53.0
rect_min_size = Vector2( 35, 35 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ExpireProgress" type="TextureProgress" parent="V"]
margin_top = 57.0
margin_right = 80.0
margin_bottom = 67.0
rect_min_size = Vector2( 80, 10 )
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true

[node name="ExpireTimer" type="Timer" parent="."]
wait_time = 22.0
one_shot = true

[connection signal="timeout" from="ExpireTimer" to="." method="_on_LifetimeTimer_timeout"]
