[gd_scene load_steps=2 format=2]

[ext_resource path="res://kitchen/servery/order/Order.gd" type="Script" id=3]

[node name="Order" type="Panel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 5.0
margin_bottom = 5.0
rect_min_size = Vector2( 80, 60 )
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="V" type="VBoxContainer" parent="."]
margin_right = 48.0
margin_bottom = 49.0

[node name="OrderLabel" type="Label" parent="V"]
margin_right = 48.0
margin_bottom = 31.0
text = "Food
Ingred"

[node name="IngredientsLabel" type="Label" parent="V"]
margin_top = 35.0
margin_right = 48.0
margin_bottom = 49.0
