[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/kenney_prototype_textures/red/texture_12.png" type="Texture" id=2]
[ext_resource path="res://kitchen/pickable/box/SpawnBox.gd" type="Script" id=3]

[node name="SpawnBox"]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
